.grid__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem
}

header {
    padding: 20px 40px;
    align-items: center;
}

header :first-child {
    grid-column: span 6;
    text-transform: uppercase;

    /* color: yellow ; */
}

header :last-child {
    grid-column: 7 /span 6;
    justify-self: end;
}

nav a {
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10px;
}

main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

main img {
    grid-column: span 6;
    width: 100%;
}

.welcome {

    grid-column: 8/ span 5;

}

main h2 {
    grid-column: span 12;
    text-align: center;

}

main .card {
    grid-column: span 4;
    background: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.06);

}

/* nav :nth-child(2){
    color: yellow;
}



a:nth-of-type(1){
    color: red;
} */

@media screen and (max-width:900px) {
    header{
        padding: unset;
    }
    header :first-child {
        grid-column: span 12;
        text-align: center;
    
        /* color: yellow ; */
    }

    header :last-child {
        grid-column: span 12;
        justify-self: center;

    }
    main img {
        grid-column: 2 /span 10;
    }

    .welcome {

        grid-column: 3 /span 8;

    }

    main .card {
        grid-column: span 12;
        background: #fff;
        padding: 10px 20px;
        border-radius: 6px;
        box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.06);

    }


}




/* .grid__container:last-child{
    grid-column: span 8;
    background-color: green;
    color: red;

} */