main {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    height: 100vh;
}

.panel {
    display: grid;
    grid-template-columns: 1fr;

}

.panel.welcome {
    background: #323230;
    padding: 30px 60px;
    grid-auto-rows: 1fr;

}

.panel.welcome nav a {
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
    text-transform: uppercase;
}

.panel.welcome p {
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2em;
}

.panel.welcome h1 {
    color: #a8a8a8;
    font-size: 3rem;
}

.panel.welcome footer {
    align-self: flex-end;
}

.panel.about img,
.panel.photos img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.panel .text {
    padding: 30px 60px;
    background: #eeeee7;
    color: #323230;
}

.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;


}

.panel.photos {
    grid-template-rows: 1fr 3fr;


}

@media screen and (max-width:1040px) {
    main {
        grid-template-columns: 1fr 1fr;

    }

    .panel.photos {
        grid-column: span 2;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

    }

}


@media screen and (max-width:960px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;

    }


    .panel.about {/* it is hidden  */

        grid-row: 2;    /* start at row two */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

}

@media screen and (max-width:400px) {
    main {
        /* grid-template-columns: 100%; */
        grid-template-rows: 700px 600px 600px;

    }

    .panel.about, .panel.photos {
        grid-template-columns: 1fr;
        grid-column: span 1;
        grid-template-rows: repeat(2, 1fr);
        border-bottom: 1px solid #dcdcd0;

    
    }

    .panel.welcome {
        padding: 30px;
    }

    .panel.welcome nav a{
        margin-right: 10px;
    }

    
}